Source 21 - RapidArc plan                                                        #!GUI1.0
0
EGSPHANT_FILE 
0.7, 0.01, 0
0, 0, 0, 
2, 21, NUMBER_OF_CONTROL_POINTS, 0, 32
GANTRY_POSITION_LIST 
2, 2, 0, 60, 0, 0, 0, 0
BEAM_MODEL,BEAM_INPUT_FILE,MC700_dyn,0,0
100000000, 0, 999, 35, 325, 100, 0, 0, 1, 1, 1.0, 0, 0, 0, 32, 0
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.7
 Global PCUT= 0.01
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= PRESTA-I
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= Simple
 Brems cross sections= BH
 Bound Compton scattering= Off
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= Off
 Rayleigh scattering= Off
 Atomic relaxations= Off
 Electron impact ionization= Off
 Photon cross sections= si
 Photon cross-sections output= Off
 
 :Stop MC Transport Parameter:
 #########################
